-- Initial nats.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nats
version:             0.1.0.0
synopsis:            Print out the natural numbers to stdout
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable nats
  main-is:             Main.hs
  other-modules:       Nats
  build-depends:       base >=4
  hs-source-dirs:      src
